openvpn_server:
  server_key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCv+2lNWF3WatMT
    /EVwvPyMe8BBWExK0ZNciFtHL+eUjURbIbsxc4z+2/blPiYvIZeMLyxoYCgl+lNs
    26LFVl/a0yT1h20CMvnuytKUw9aIDOayGDK8J+JcclK8HLS2Tygcr85Ko5j3Q1dA
    DzL8e8S0KbDueBcq6r71BoMEeETXtFj3AUfdZ6AFVZOf9V9fIkevofSJaUp1VcM5
    p4ADvtaIgnjzoK5FWw1hiF8wz75jAmZgfL2T0JxwND8PxJ8x8eG2zhUGri0zzLuw
    Ifh8y+uxslTzhj2RUu5UabXEVy+65/GZ6hSnVQYpBaNlWFcpIeFX+usZOuEfbpPU
    4UTHCYrPAgMBAAECggEAJhObwSRxiUcrzJM04yPA8RSFkJ3uQ/H8lHTcaxauYLIA
    LEesHRMHWs11Kjy8Pk5iX+6FCUBk73KuQktzeIcrzkkJIibfKy6kbUptLcsBzAYe
    lEIwGA35KE+EHzeG0jtmTm6rj/K90iI76pxfR8nv0ZuDsNVDDgIktxdlmb38Bz+e
    MmU2WrAMUFWMuykd3HVqyy6t2FJKq2PADvn4CyknZrXSBK+wmaqZOtKWGg+iqUN6
    HcboPbYypkJYf4oW8gfPXoNF73kAqBr8F6g1mk7+gw+z2Y8UdRIDVSQ5swJ94KBA
    jOld2Y/elmZtJCy8XpZH/P5TedGTuxJ4muDBGy3VAQKBgQDlCbpx/njKMQqv2Vdp
    iX2AUf3tvtj1ELhVQJDV+V4msqyUtUochh2plStMmod/F7i9Ye0P7Li56yUIKsxA
    d0YpKxXScpkv9HkJksGU5GXcNH/vqGfG/yBeaCKWAF3Yj4XZm4aMeU0f+LrwBYPK
    OVkbToW9CS2wyABEhg7FxaO1YQKBgQDEsssw3N4ZfLwsxZKaq+qyH7n2DjnpQfsH
    hhYtKVYGbDxsQApcI7RYy8oHBWOH/2yNBleIBJEgU7gS+Ebk+TsdBrmyPpltl8vI
    4wWXwscaEUTB/nJXArwyDzzRf7pagduJfmPqVqgRZ3H+W64fZk/8EP+bP4yxBA5F
    PukZeSX+LwKBgCCgmibTEXH8OoGCfKlUJMS66WmM3mtKzneWkwtoUrlAisVEbiJS
    GLenwFtRSCwavP59jL/QASC7FrNrJV2poB0NPjaUjK4ALZ3nghwrzTbpY7BIVUBL
    59iLDSJBOx02lOLC/Q/V197OGBNJNdUBBmiVbwfW3uNoGmGol0IlPYUBAoGBALut
    KMiXhObmqBlD7izcKdQJB4MpccIJLX6xRomSrjz0mvZiaEAf5RzwXPQ0BRKm+Kja
    SzxBt0MT/kdDU0l4MBny582VgwkZU9x6GEUEGLrbjTJYGDrDJlPRTCNMbr+ataDL
    0oOuaTAp9o9OZKYbFegZQ/maOiBQEVmqu/iNKl4LAoGAWXzTM0AxuXYMzhOl+G9C
    2vUPsP3/pHElvQSiWitGh09Zt/xVe0k7X69pTHidCXOg/1tQl6LjbkKGTgmLEtzI
    6UtMKigGQuWGekhNbXRxP5EdNvrCs7I7u13T+n2XOgi7zg3eNtwuE6IrYWw/s1O4
    qn4jGF5U7uzHSYIenxmBMM0=
    -----END PRIVATE KEY-----
  server_crt: |
    Certificate:
        Data:
            Version: 3 (0x2)
            Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
            Issuer: C=FR, ST=FR, L=Lyon, O=IT Solution Factory, OU=ITSF, CN=IT Solution Factory CA/name=server/emailAddress=romain.da-costa-vieira@itsfactory.fr
            Validity
                Not Before: Feb  3 13:42:03 2017 GMT
                Not After : Feb  1 13:42:03 2027 GMT
            Subject: C=FR, ST=FR, L=Lyon, O=IT Solution Factory, OU=ITSF, CN=server/name=server/emailAddress=romain.da-costa-vieira@itsfactory.fr
            Subject Public Key Info:
                Public Key Algorithm: rsaEncryption
                    Public-Key: (2048 bit)
                    Modulus:
                        00:af:fb:69:4d:58:5d:d6:6a:d3:13:fc:45:70:bc:
                        fc:8c:7b:c0:41:58:4c:4a:d1:93:5c:88:5b:47:2f:
                        e7:94:8d:44:5b:21:bb:31:73:8c:fe:db:f6:e5:3e:
                        26:2f:21:97:8c:2f:2c:68:60:28:25:fa:53:6c:db:
                        a2:c5:56:5f:da:d3:24:f5:87:6d:02:32:f9:ee:ca:
                        d2:94:c3:d6:88:0c:e6:b2:18:32:bc:27:e2:5c:72:
                        52:bc:1c:b4:b6:4f:28:1c:af:ce:4a:a3:98:f7:43:
                        57:40:0f:32:fc:7b:c4:b4:29:b0:ee:78:17:2a:ea:
                        be:f5:06:83:04:78:44:d7:b4:58:f7:01:47:dd:67:
                        a0:05:55:93:9f:f5:5f:5f:22:47:af:a1:f4:89:69:
                        4a:75:55:c3:39:a7:80:03:be:d6:88:82:78:f3:a0:
                        ae:45:5b:0d:61:88:5f:30:cf:be:63:02:66:60:7c:
                        bd:93:d0:9c:70:34:3f:0f:c4:9f:31:f1:e1:b6:ce:
                        15:06:ae:2d:33:cc:bb:b0:21:f8:7c:cb:eb:b1:b2:
                        54:f3:86:3d:91:52:ee:54:69:b5:c4:57:2f:ba:e7:
                        f1:99:ea:14:a7:55:06:29:05:a3:65:58:57:29:21:
                        e1:57:fa:eb:19:3a:e1:1f:6e:93:d4:e1:44:c7:09:
                        8a:cf
                    Exponent: 65537 (0x10001)
            X509v3 extensions:
                X509v3 Basic Constraints:
                    CA:FALSE
                Netscape Cert Type:
                    SSL Server
                Netscape Comment:
                    Easy-RSA Generated Server Certificate
                X509v3 Subject Key Identifier:
                    56:F7:BC:D9:36:06:BA:38:94:71:92:F5:51:09:58:98:F8:B9:9D:1C
                X509v3 Authority Key Identifier:
                    keyid:CE:57:08:58:48:73:DD:1D:DC:45:81:C5:E4:97:C2:1F:40:84:E2:C8
                    DirName:/C=FR/ST=FR/L=Lyon/O=IT Solution Factory/OU=ITSF/CN=IT Solution Factory CA/name=server/emailAddress=romain.da-costa-vieira@itsfactory.fr
                    serial:AE:7E:8A:69:32:A6:39:84
    
                X509v3 Extended Key Usage:
                    TLS Web Server Authentication
                X509v3 Key Usage:
                    Digital Signature, Key Encipherment
                X509v3 Subject Alternative Name:
                    DNS:server
        Signature Algorithm: sha256WithRSAEncryption
             24:aa:06:bd:f8:ee:06:89:7f:9b:f3:6b:a5:3d:01:6d:7e:69:
             a4:22:b8:29:c9:ed:06:35:87:c8:1c:83:bc:7b:7b:2e:c4:db:
             9f:8c:e3:40:76:22:24:bd:4a:ce:77:10:28:86:72:0d:c9:2c:
             9c:40:a3:2e:ad:4e:42:a6:ee:64:98:e3:08:f4:5d:96:31:62:
             4f:1d:9c:7a:56:b1:8c:ed:4e:ca:8d:81:bf:b5:89:db:6a:e3:
             05:a7:1e:9a:b0:8d:75:89:b3:74:68:28:3f:d7:d4:50:85:1d:
             47:0f:3a:64:ab:d9:6c:05:61:93:21:3d:23:16:2e:37:9e:18:
             fc:11:36:7e:bd:f6:25:ab:19:d4:76:d4:12:94:79:9d:b4:33:
             21:56:54:77:d0:32:7c:2e:9e:ff:cf:e5:18:34:e3:d4:8b:8e:
             36:cf:57:c1:cb:31:77:e4:6f:ec:6c:ad:cb:da:8e:7d:0c:92:
             d9:ce:17:37:11:0b:de:17:77:ea:3b:79:4c:5c:a6:e5:c7:8d:
             c2:2e:a5:fc:9c:97:6e:e1:2a:a9:b3:0b:be:da:8b:4f:f5:8b:
             a4:f3:4d:03:1a:ab:a0:c9:d4:e0:07:ad:03:3b:54:b5:1e:08:
             24:c4:08:47:75:38:97:ae:1c:51:d5:4f:08:06:47:7b:88:92:
             c6:16:27:7e
    -----BEGIN CERTIFICATE-----
    MIIFijCCBHKgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBvTELMAkGA1UEBhMCRlIx
    CzAJBgNVBAgTAkZSMQ0wCwYDVQQHEwRMeW9uMRwwGgYDVQQKExNJVCBTb2x1dGlv
    biBGYWN0b3J5MQ0wCwYDVQQLEwRJVFNGMR8wHQYDVQQDExZJVCBTb2x1dGlvbiBG
    YWN0b3J5IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxMzAxBgkqhkiG9w0BCQEWJHJvbWFp
    bi5kYS1jb3N0YS12aWVpcmFAaXRzZmFjdG9yeS5mcjAeFw0xNzAyMDMxMzQyMDNa
    Fw0yNzAyMDExMzQyMDNaMIGtMQswCQYDVQQGEwJGUjELMAkGA1UECBMCRlIxDTAL
    BgNVBAcTBEx5b24xHDAaBgNVBAoTE0lUIFNvbHV0aW9uIEZhY3RvcnkxDTALBgNV
    BAsTBElUU0YxDzANBgNVBAMTBnNlcnZlcjEPMA0GA1UEKRMGc2VydmVyMTMwMQYJ
    KoZIhvcNAQkBFiRyb21haW4uZGEtY29zdGEtdmllaXJhQGl0c2ZhY3RvcnkuZnIw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCv+2lNWF3WatMT/EVwvPyM
    e8BBWExK0ZNciFtHL+eUjURbIbsxc4z+2/blPiYvIZeMLyxoYCgl+lNs26LFVl/a
    0yT1h20CMvnuytKUw9aIDOayGDK8J+JcclK8HLS2Tygcr85Ko5j3Q1dADzL8e8S0
    KbDueBcq6r71BoMEeETXtFj3AUfdZ6AFVZOf9V9fIkevofSJaUp1VcM5p4ADvtaI
    gnjzoK5FWw1hiF8wz75jAmZgfL2T0JxwND8PxJ8x8eG2zhUGri0zzLuwIfh8y+ux
    slTzhj2RUu5UabXEVy+65/GZ6hSnVQYpBaNlWFcpIeFX+usZOuEfbpPU4UTHCYrP
    AgMBAAGjggGhMIIBnTAJBgNVHRMEAjAAMBEGCWCGSAGG+EIBAQQEAwIGQDA0Bglg
    hkgBhvhCAQ0EJxYlRWFzeS1SU0EgR2VuZXJhdGVkIFNlcnZlciBDZXJ0aWZpY2F0
    ZTAdBgNVHQ4EFgQUVve82TYGujiUcZL1UQlYmPi5nRwwgfIGA1UdIwSB6jCB54AU
    zlcIWEhz3R3cRYHF5JfCH0CE4sihgcOkgcAwgb0xCzAJBgNVBAYTAkZSMQswCQYD
    VQQIEwJGUjENMAsGA1UEBxMETHlvbjEcMBoGA1UEChMTSVQgU29sdXRpb24gRmFj
    dG9yeTENMAsGA1UECxMESVRTRjEfMB0GA1UEAxMWSVQgU29sdXRpb24gRmFjdG9y
    eSBDQTEPMA0GA1UEKRMGc2VydmVyMTMwMQYJKoZIhvcNAQkBFiRyb21haW4uZGEt
    Y29zdGEtdmllaXJhQGl0c2ZhY3RvcnkuZnKCCQCufoppMqY5hDATBgNVHSUEDDAK
    BggrBgEFBQcDATALBgNVHQ8EBAMCBaAwEQYDVR0RBAowCIIGc2VydmVyMA0GCSqG
    SIb3DQEBCwUAA4IBAQAkqga9+O4GiX+b82ulPQFtfmmkIrgpye0GNYfIHIO8e3su
    xNufjONAdiIkvUrOdxAohnINySycQKMurU5Cpu5kmOMI9F2WMWJPHZx6VrGM7U7K
    jYG/tYnbauMFpx6asI11ibN0aCg/19RQhR1HDzpkq9lsBWGTIT0jFi43nhj8ETZ+
    vfYlqxnUdtQSlHmdtDMhVlR30DJ8Lp7/z+UYNOPUi442z1fByzF35G/sbK3L2o59
    DJLZzhc3EQveF3fqO3lMXKblx43CLqX8nJdu4Sqpswu+2otP9Yuk800DGqugydTg
    B60DO1S1HggkxAhHdTiXrhxR1U8IBkd7iJLGFid+
    -----END CERTIFICATE-----
  server_pem: |
    -----BEGIN DH PARAMETERS-----
    MIIBCAKCAQEA6NbVFTqZ95mjjkmrEm40ifaafo3R0JavSYcGKrkqW6Prz/Was0ZN
    Twc/f0Gq7eSDnD9BRoVUKt+gNYP2k91rCPGMBpCNfl4i22r6j4QKA1ViEMvNAx5V
    Atb79lmrFA/NHbSUDFVSzeaHFxu5NCiNL7opXSk67NW0YrU2FABz78zg4ca9j6XH
    DfN7hOxYi2r08Pn6hMpJ6KC+BYOleVELWr3gWrCusfC4CzyoaP5UoV3bN1664obJ
    ZkTKP6WUg1TfQy+/ACVHB0tZuVfm/CARsE5+AxArY54dSvnBI3ik4hp7lHMd0ORD
    r8X5CScjZZLNW/gF2ORblWA3Zi+yQCugGwIBAg==
    -----END DH PARAMETERS-----
    